In [1]:
import pandas as pd

df = pd.read_csv('data_sf.csv')

print(df.head())

   Unnamed: 0               Name  Age Nationality                 Club  \
0           0           L. Messi   31   Argentina         FC Barcelona
1           1  Cristiano Ronaldo   33    Portugal             Juventus
2           2          Neymar Jr   26      Brazil  Paris Saint-Germain
3           3             De Gea   27       Spain    Manchester United
4           4       K. De Bruyne   27     Belgium      Manchester City

       Value    Wage Position  Crossing  Finishing  ...  Penalties  Composure  \
0  110500000  565000       RF        84         95  ...         75         96
1   77000000  405000       ST        84         94  ...         85         95
2  118500000  290000       LW        79         87  ...         81         94
3   72000000  260000       GK        17         13  ...         40         68
4  102000000  355000      RCM        93         82  ...         79         88

   Marking  StandingTackle  SlidingTackle  GKDiving  GKHandling  GKKicking  \
0       33              28             26         6          11         15
1       28              31             23         7          11         15
2       27              24             33         9           9         15
3       15              21             13        90          85         87
4       68              58             51        15          13          5

   GKPositioning  GKReflexes
0             14           8
1             14          11
2             15          11
3             88          94
4             10          13

[5 rows x 42 columns]

In [6]:
import pandas as pd

football = pd.read_csv('data_sf.csv')
display(football.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12897 entries, 0 to 12896
Data columns (total 42 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Unnamed: 0       12897 non-null  int64
 1   Name             12897 non-null  object
 2   Age              12897 non-null  int64
 3   Nationality      12897 non-null  object
 4   Club             12897 non-null  object
 5   Value            12897 non-null  int64
 6   Wage             12897 non-null  int64
 7   Position         12897 non-null  object
 8   Crossing         12897 non-null  int64
 9   Finishing        12897 non-null  int64
 10  HeadingAccuracy  12897 non-null  int64
 11  ShortPassing     12897 non-null  int64
 12  Volleys          12897 non-null  int64
 13  Dribbling        12897 non-null  int64
 14  Curve            12897 non-null  int64
 15  FKAccuracy       12897 non-null  int64
 16  LongPassing      12897 non-null  int64
 17  BallControl      12897 non-null  int64
 18  Acceleration     12897 non-null  int64
 19  SprintSpeed      12897 non-null  int64
 20  Agility          12897 non-null  int64
 21  Reactions        12897 non-null  int64
 22  Balance          12897 non-null  int64
 23  ShotPower        12897 non-null  int64
 24  Jumping          12897 non-null  int64
 25  Stamina          12897 non-null  int64
 26  Strength         12897 non-null  int64
 27  LongShots        12897 non-null  int64
 28  Aggression       12897 non-null  int64
 29  Interceptions    12897 non-null  int64
 30  Positioning      12897 non-null  int64
 31  Vision           12897 non-null  int64
 32  Penalties        12897 non-null  int64
 33  Composure        12897 non-null  int64
 34  Marking          12897 non-null  int64
 35  StandingTackle   12897 non-null  int64
 36  SlidingTackle    12897 non-null  int64
 37  GKDiving         12897 non-null  int64
 38  GKHandling       12897 non-null  int64
 39  GKKicking        12897 non-null  int64
 40  GKPositioning    12897 non-null  int64
 41  GKReflexes       12897 non-null  int64
dtypes: int64(38), object(4)
memory usage: 4.1+ MB

None

In [7]:
import pandas as pd

football = pd.read_csv('data_sf.csv')
football.describe()

,Unnamed: 0,Age,Value,Wage,Crossing,Finishing,HeadingAccuracy,ShortPassing,Volleys,Dribbling,...,Penalties,Composure,Marking,StandingTackle,SlidingTackle,GKDiving,GKHandling,GKKicking,GKPositioning,GKReflexes
count,12897.000000,12897.000000,1.289700e+04,12897.000000,12897.000000,12897.000000,12897.000000,12897.000000,12897.000000,12897.000000,...,12897.000000,12897.000000,12897.000000,12897.000000,12897.000000,12897.000000,12897.000000,12897.000000,12897.000000,12897.000000
mean,6605.040862,24.795379,2.112449e+06,7517.562224,47.076374,42.876328,50.202528,56.026983,40.295030,52.461735,...,46.459874,55.942932,45.655811,46.186710,44.386679,17.218345,16.962317,16.797938,16.950221,17.315965
std,3782.545526,4.872212,6.498424e+06,23061.985387,18.043470,19.096935,17.281593,14.740436,17.080687,18.871643,...,15.479313,11.280631,19.456346,21.172586,20.726546,18.085618,17.349624,16.971411,17.369297,18.335817
min,0.000000,16.000000,0.000000e+00,1000.000000,5.000000,2.000000,4.000000,7.000000,4.000000,4.000000,...,5.000000,12.000000,3.000000,2.000000,3.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,3357.000000,21.000000,2.500000e+05,1000.000000,35.000000,28.000000,43.000000,50.000000,28.000000,45.000000,...,37.000000,49.000000,29.000000,25.000000,23.000000,8.000000,8.000000,8.000000,8.000000,8.000000
50%,6622.000000,24.000000,5.000000e+05,2000.000000,51.000000,45.000000,54.000000,60.000000,41.000000,58.000000,...,47.000000,56.000000,51.000000,54.000000,51.000000,11.000000,11.000000,11.000000,11.000000,11.000000
75%,9876.000000,28.000000,8.500000e+05,4000.000000,61.000000,59.000000,62.000000,65.000000,53.000000,65.000000,...,58.000000,63.000000,62.000000,64.000000,62.000000,14.000000,14.000000,14.000000,14.000000,14.000000
max,13125.000000,45.000000,1.185000e+08,565000.000000,93.000000,95.000000,94.000000,93.000000,90.000000,97.000000,...,91.000000,96.000000,93.000000,93.000000,91.000000,90.000000,92.000000,91.000000,90.000000,94.000000

In [8]:
football.describe(include = ['object'])

                Name Nationality              Club Position
count          12897       12897             12897    12897
unique         12326         156               650       27
top     J. Rodríguez     England  V-Varen Nagasaki       GK
freq               9        1368                30     1641

In [9]:
with pd.option_context('display.max_rows', None, 'display.max_columns', None):
    display(football.describe())

,Unnamed: 0,Age,Value,Wage,Crossing,Finishing,HeadingAccuracy,ShortPassing,Volleys,Dribbling,Curve,FKAccuracy,LongPassing,BallControl,Acceleration,SprintSpeed,Agility,Reactions,Balance,ShotPower,Jumping,Stamina,Strength,LongShots,Aggression,Interceptions,Positioning,Vision,Penalties,Composure,Marking,StandingTackle,SlidingTackle,GKDiving,GKHandling,GKKicking,GKPositioning,GKReflexes
count,12897.000000,12897.000000,1.289700e+04,12897.000000,12897.000000,12897.000000,12897.000000,12897.000000,12897.000000,12897.000000,12897.000000,12897.000000,12897.000000,12897.000000,12897.000000,12897.000000,12897.000000,12897.000000,12897.000000,12897.000000,12897.000000,12897.000000,12897.000000,12897.000000,12897.000000,12897.000000,12897.000000,12897.000000,12897.000000,12897.000000,12897.000000,12897.000000,12897.000000,12897.000000,12897.000000,12897.000000,12897.000000,12897.000000
mean,6605.040862,24.795379,2.112449e+06,7517.562224,47.076374,42.876328,50.202528,56.026983,40.295030,52.461735,44.264403,40.321625,50.115143,55.463596,63.109715,63.205629,61.819648,59.430565,63.171978,52.530666,64.285415,61.123052,64.271614,43.971931,53.777933,44.875940,47.166008,50.843374,46.459874,55.942932,45.655811,46.186710,44.386679,17.218345,16.962317,16.797938,16.950221,17.315965
std,3782.545526,4.872212,6.498424e+06,23061.985387,18.043470,19.096935,17.281593,14.740436,17.080687,18.871643,17.781283,16.718481,15.215160,16.692643,15.129988,14.903845,14.858729,8.875832,14.190700,16.975214,11.765467,16.194498,12.550696,18.769749,17.232716,20.188799,19.245882,13.745960,15.479313,11.280631,19.456346,21.172586,20.726546,18.085618,17.349624,16.971411,17.369297,18.335817
min,0.000000,16.000000,0.000000e+00,1000.000000,5.000000,2.000000,4.000000,7.000000,4.000000,4.000000,6.000000,3.000000,9.000000,5.000000,12.000000,12.000000,15.000000,21.000000,16.000000,2.000000,15.000000,12.000000,17.000000,3.000000,11.000000,3.000000,2.000000,10.000000,5.000000,12.000000,3.000000,2.000000,3.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,3357.000000,21.000000,2.500000e+05,1000.000000,35.000000,28.000000,43.000000,50.000000,28.000000,45.000000,32.000000,29.000000,40.000000,51.000000,55.000000,55.000000,53.000000,54.000000,55.000000,42.000000,57.000000,54.000000,57.000000,29.000000,41.000000,24.000000,35.000000,42.000000,37.000000,49.000000,29.000000,25.000000,23.000000,8.000000,8.000000,8.000000,8.000000,8.000000
50%,6622.000000,24.000000,5.000000e+05,2000.000000,51.000000,45.000000,54.000000,60.000000,41.000000,58.000000,45.000000,39.000000,53.000000,60.000000,66.000000,66.000000,64.000000,59.000000,65.000000,56.000000,65.000000,64.000000,65.000000,47.000000,56.000000,51.000000,52.000000,52.000000,47.000000,56.000000,51.000000,54.000000,51.000000,11.000000,11.000000,11.000000,11.000000,11.000000
75%,9876.000000,28.000000,8.500000e+05,4000.000000,61.000000,59.000000,62.000000,65.000000,53.000000,65.000000,58.000000,52.000000,61.000000,65.000000,74.000000,73.000000,72.000000,65.000000,73.000000,65.000000,72.000000,72.000000,73.000000,59.000000,67.000000,62.000000,61.000000,60.000000,58.000000,63.000000,62.000000,64.000000,62.000000,14.000000,14.000000,14.000000,14.000000,14.000000
max,13125.000000,45.000000,1.185000e+08,565000.000000,93.000000,95.000000,94.000000,93.000000,90.000000,97.000000,93.000000,94.000000,93.000000,96.000000,97.000000,96.000000,96.000000,96.000000,96.000000,95.000000,95.000000,96.000000,97.000000,94.000000,95.000000,92.000000,95.000000,94.000000,91.000000,96.000000,93.000000,93.000000,91.000000,90.000000,92.000000,91.000000,90.000000,94.000000

In [10]:
df = pd.DataFrame([[i,i+1.2,i+2, 'hi'] for i in range(10)],
                  columns = ['foo', 'bar', 'baz', 'foobar'])
df.mean()

foo    4.5
bar    5.7
baz    6.5
dtype: float64

In [11]:
df = pd.DataFrame([[i,i+1.2,i+2, 'hi'] for i in range(10)],
                  columns = ['foo', 'bar', 'baz', 'foobar'])
df['foo']
df.bar

0     1.2
1     2.2
2     3.2
3     4.2
4     5.2
5     6.2
6     7.2
7     8.2
8     9.2
9    10.2
Name: bar, dtype: float64

In [12]:
df = pd.DataFrame([[i,i+1.2,i+2, 'hi'] for i in range(10)],
                  columns = ['foo', 'bar', 'baz', 'foobar'])
df.bar.mean()

5.7

In [15]:
import pandas as pd

football = pd.read_csv('data_sf.csv')

df.mean()

foo    4.5
bar    5.7
baz    6.5
dtype: float64

In [17]:
import pandas as pd
football = pd.read_csv('data_sf.csv')

football[football.Age > 20]

,Unnamed: 0,Name,Age,Nationality,Club,Value,Wage,Position,Crossing,Finishing,...,Penalties,Composure,Marking,StandingTackle,SlidingTackle,GKDiving,GKHandling,GKKicking,GKPositioning,GKReflexes
0,0,L. Messi,31,Argentina,FC Barcelona,110500000,565000,RF,84,95,...,75,96,33,28,26,6,11,15,14,8
1,1,Cristiano Ronaldo,33,Portugal,Juventus,77000000,405000,ST,84,94,...,85,95,28,31,23,7,11,15,14,11
2,2,Neymar Jr,26,Brazil,Paris Saint-Germain,118500000,290000,LW,79,87,...,81,94,27,24,33,9,9,15,15,11
3,3,De Gea,27,Spain,Manchester United,72000000,260000,GK,17,13,...,40,68,15,21,13,90,85,87,88,94
4,4,K. De Bruyne,27,Belgium,Manchester City,102000000,355000,RCM,93,82,...,79,88,68,58,51,15,13,5,10,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12838,13067,D. Mackay,21,Scotland,Kilmarnock,30000,1000,GK,14,20,...,24,30,12,18,18,48,50,47,48,48
12857,13086,Wu Lei,21,China PR,Tianjin Quanjian FC,9000000,2000,LDM,52,29,...,46,39,52,40,49,8,15,11,8,5
12861,13090,Y. Uchimura,33,Japan,Hokkaido Consadole Sapporo,20000,1000,CAM,51,31,...,33,62,45,48,42,13,15,7,15,15
12870,13099,M. Hurst,22,Scotland,St. Johnstone FC,40000,1000,GK,19,15,...,29,28,12,15,16,45,49,50,50,45
12873,13102,K. Pilkington,44,England,Cambridge United,0,1000,GK,11,12,...,22,56,15,15,13,45,48,44,49,46

In [18]:
#Условия можно и комбинировать, используя операторы & (логическое и) и | (логическое или). 
#Условия при этом заключаются в скобки. Например, если мы хотим получить только тех футболистов, 
#у которых возраст меньше среднего, или игроков 'FC Barcelona':
football[football.Age > football.Age.mean()]

,Unnamed: 0,Name,Age,Nationality,Club,Value,Wage,Position,Crossing,Finishing,...,Penalties,Composure,Marking,StandingTackle,SlidingTackle,GKDiving,GKHandling,GKKicking,GKPositioning,GKReflexes
0,0,L. Messi,31,Argentina,FC Barcelona,110500000,565000,RF,84,95,...,75,96,33,28,26,6,11,15,14,8
1,1,Cristiano Ronaldo,33,Portugal,Juventus,77000000,405000,ST,84,94,...,85,95,28,31,23,7,11,15,14,11
2,2,Neymar Jr,26,Brazil,Paris Saint-Germain,118500000,290000,LW,79,87,...,81,94,27,24,33,9,9,15,15,11
3,3,De Gea,27,Spain,Manchester United,72000000,260000,GK,17,13,...,40,68,15,21,13,90,85,87,88,94
4,4,K. De Bruyne,27,Belgium,Manchester City,102000000,355000,RCM,93,82,...,79,88,68,58,51,15,13,5,10,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12746,12975,Teng Shangkun,27,China PR,Tianjin TEDA FC,20000,1000,GK,10,8,...,17,58,28,10,13,46,56,55,45,53
12749,12978,M. Mansour,26,Saudi Arabia,Al Batin,30000,2000,LB,36,18,...,33,37,45,54,54,10,8,6,13,13
12767,12996,Sun Qibin,26,China PR,Tianjin Quanjian FC,20000,2000,GK,14,7,...,12,30,46,11,10,50,46,51,48,50
12861,13090,Y. Uchimura,33,Japan,Hokkaido Consadole Sapporo,20000,1000,CAM,51,31,...,33,62,45,48,42,13,15,7,15,15
12873,13102,K. Pilkington,44,England,Cambridge United,0,1000,GK,11,12,...,22,56,15,15,13,45,48,44,49,46

In [19]:

football[(football.Age < football.Age.mean())|
        (football.Club == 'FC Barcelona')]

,Unnamed: 0,Name,Age,Nationality,Club,Value,Wage,Position,Crossing,Finishing,...,Penalties,Composure,Marking,StandingTackle,SlidingTackle,GKDiving,GKHandling,GKKicking,GKPositioning,GKReflexes
0,0,L. Messi,31,Argentina,FC Barcelona,110500000,565000,RF,84,95,...,75,96,33,28,26,6,11,15,14,8
7,7,L. Suárez,31,Uruguay,FC Barcelona,80000000,455000,RS,77,93,...,85,85,62,45,38,27,25,31,33,37
15,15,P. Dybala,24,Argentina,Juventus,89000000,205000,LF,82,84,...,86,84,23,20,20,5,4,4,5,8
16,16,H. Kane,24,England,Tottenham Hotspur,83500000,205000,ST,75,94,...,90,89,56,36,38,8,10,11,14,11
18,18,M. ter Stegen,26,Germany,FC Barcelona,58000000,240000,GK,15,14,...,25,69,25,13,10,87,85,88,85,90
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12892,13121,J. Lundstram,19,England,Crewe Alexandra,1100000,1000,CM,34,38,...,43,45,40,48,47,10,13,7,8,9
12893,13122,N. Christoffersson,19,Sweden,Trelleborgs FF,60000,1000,ST,23,52,...,43,42,22,15,19,10,9,9,5,12
12894,13123,B. Worman,16,England,Cambridge United,60000,1000,ST,25,40,...,55,41,32,13,11,6,5,10,6,13
12895,13124,D. Walker-Rice,17,England,Tranmere Rovers,60000,1000,RW,44,50,...,50,46,20,25,27,14,6,14,8,9
12896,13125,G. Nugent,16,England,Tranmere Rovers,60000,1000,CM,41,34,...,33,43,40,43,50,10,15,9,12,9

In [22]:

#Здесь мы получили среднюю годовую заработную плату футболистов из клуба FC Barcelona,
#возраст которых меньше среднего [возраста футболистов всех клубов]

football[(football.Age < football.Age.mean())&
        (football.Club == 'FC Barcelona')].Wage.mean()

77454.54545454546

In [28]:
df = football[football.Wage > football.Wage.mean()]
df.SprintSpeed.mean()

67.56638061585058

In [29]:
#Сколько пенальти (Penalties) забили бразильские (Nationality, Brazil) 
#футболисты за период, данные о котором представлены в датасете?
df = football[football.Nationality(Brazil)]
df.SprintSpeed.mean()

62.41425430560645

In [66]:
df = football[football.Wage > football.Wage.mean()]

In [182]:
import pandas as pd
football = pd.read_csv('data_sf.csv')

football[football.Nationality == 'Brazil'].Penalties.sum()

22789

In [50]:
#Укажите средний возраст (Age) игроков, у которых точность удара головой (HeadingAccuracy) > 50. 
#Ответ округлите до сотых.
football[(football.HeadingAccuracy >50)].Age.mean()

25.58771113179944

In [172]:
#Укажите возраст (Age) самого молодого игрока, у которого хладнокровие (Composure) и реакция (Reactions) 
#превышают 90% от максимального значения, представленного в датасете.
football[(football.Composure > 0.9*football.Composure.max()) &
        (football.Reactions >0.9*football.Reactions.max())].Age.min

<bound method Series.min of 0     31
1     33
2     26
4     27
5     27
13    32
16    24
17    27
20    29
23    30
26    26
31    26
34    29
Name: Age, dtype: int64>

In [192]:
#Определите, на сколько средняя реакция (Reactions) самых взрослых игроков 
#(т.е. игроков, чей возраст (Age) равен максимальному) 
#больше средней реакции самых молодых игроков.
#Ответ округлите до сотых.
round(football[(football.Age == football.Age.max())].Reactions.mean()) - (football[(football.Age == football.Age.min())].Reactions.mean())

22.642857142857146

In [188]:
round(football[(football.Age == football.Age.max())].Reactions.mean()) - (football[(football.Age == football.Age.min())].Reactions.mean())

22.642857142857146

In [183]:
football.Wage == football.Wage.max()

0         True
1        False
2        False
3        False
4        False
         ...
12892    False
12893    False
12894    False
12895    False
12896    False
Name: Wage, Length: 12897, dtype: bool

In [208]:
#Из какой страны (Nationality) происходит больше всего игроков, 
#чья стоимость (Value) превышает среднее значение?

df = football[football.Value > football.Value.mean()]
df.Nationality.describe()

count      1747
unique       98
top       Spain
freq        211
Name: Nationality, dtype: object

In [169]:
#Определите, во сколько раз средняя зарплата (Wage) голкипера (Position, GK) 
#с максимальным значением показателя " Рефлексы" (GKReflexes) выше средней зарплаты
#голкипера с максимальным значением показателя "Владение мячом" (GKHandling). 
#Ответ округлите до сотых.



GKR = football[(football.Position == 'GK')&(football.GKReflexes == football.GKReflexes.max())].Wage.mean()
GKH = football[(football.Position == 'GK')&(football.GKHandling == football.GKHandling.max())].Wage.mean()
round(GKR/GKH,2)

2.77

In [203]:
#Определите, во сколько раз средняя сила удара (ShotPower) самых агрессивных игроков 
#(игроков с максимальным значением показателя "Агрессивность" (Aggression))
#выше средней силы удара игроков с минимальной агрессией. Ответ округлите до сотых.

AGG = football[(football.Aggression == football.Aggression.max())].ShotPower.mean() 
PSF = football[(football.Aggression == football.Aggression.min())].ShotPower.mean()
round(AGG/PSF,2)

2.08

In [209]:
small_df = df[df.columns[1:8]].head(25)
small_df

,Name,Age,Nationality,Club,Value,Wage,Position
0,L. Messi,31,Argentina,FC Barcelona,110500000,565000,RF
1,Cristiano Ronaldo,33,Portugal,Juventus,77000000,405000,ST
2,Neymar Jr,26,Brazil,Paris Saint-Germain,118500000,290000,LW
3,De Gea,27,Spain,Manchester United,72000000,260000,GK
4,K. De Bruyne,27,Belgium,Manchester City,102000000,355000,RCM
5,E. Hazard,27,Belgium,Chelsea,93000000,340000,LF
6,L. Modrić,32,Croatia,Real Madrid,67000000,420000,RCM
7,L. Suárez,31,Uruguay,FC Barcelona,80000000,455000,RS
8,Sergio Ramos,32,Spain,Real Madrid,51000000,380000,RCB
9,J. Oblak,25,Slovenia,Atlético Madrid,68000000,94000,GK
10,R. Lewandowski,29,Poland,FC Bayern München,77000000,205000,ST
11,T. Kroos,28,Germany,Real Madrid,76500000,355000,LCM
12,D. Godín,32,Uruguay,Atlético Madrid,44000000,125000,CB
13,David Silva,32,Spain,Manchester City,60000000,285000,LCM
14,N. Kanté,27,France,Chelsea,63000000,225000,LDM
15,P. Dybala,24,Argentina,Juventus,89000000,205000,LF
16,H. Kane,24,England,Tottenham Hotspur,83500000,205000,ST
17,A. Griezmann,27,France,Atlético Madrid,78000000,145000,CAM
18,M. ter Stegen,26,Germany,FC Barcelona,58000000,240000,GK
19,T. Courtois,26,Belgium,Real Madrid,53500000,240000,GK
20,Sergio Busquets,29,Spain,FC Barcelona,51500000,315000,CDM
21,E. Cavani,31,Uruguay,Paris Saint-Germain,60000000,200000,LS
22,M. Neuer,32,Germany,FC Bayern München,38000000,130000,GK
23,S. Agüero,30,Argentina,Manchester City,64500000,300000,ST
24,G. Chiellini,33,Italy,Juventus,27000000,215000,LCB

In [210]:
s = small_df['Nationality'].value_counts()
display(s)

Spain        4
Belgium      3
Argentina    3
Uruguay      3
Germany      3
France       2
England      1
Brazil       1
Portugal     1
Slovenia     1
Poland       1
Croatia      1
Italy        1
Name: Nationality, dtype: int64

In [211]:
s.index

Index(['Spain', 'Belgium', 'Argentina', 'Uruguay', 'Germany', 'France',
       'England', 'Brazil', 'Portugal', 'Slovenia', 'Poland', 'Croatia',
       'Italy'],
      dtype='object')

In [212]:
s['Germany']

3

In [213]:
#сборные, в которых больше 1 футболиста
s.loc[s > 1]

Spain        4
Belgium      3
Argentina    3
Uruguay      3
Germany      3
France       2
Name: Nationality, dtype: int64

In [222]:
s = small_df['Club'].value_counts()
display(s)
len(s.index)

FC Barcelona           4
Real Madrid            4
Manchester City        3
Juventus               3
Atlético Madrid        3
FC Bayern München      2
Paris Saint-Germain    2
Chelsea                2
Tottenham Hotspur      1
Manchester United      1
Name: Club, dtype: int64

10

In [226]:
import pandas as pd
football = pd.read_csv('data_sf.csv')

In [250]:
#Отметьте названия футбольных клубов, представленных в датасете наибольшим количеством игроков.

s = football['Club'].value_counts()
len(s.index)
s.loc[s > 5]

V-Varen Nagasaki     30
Shonan Bellmare      30
De Graafschap        29
Padova               29
FC Emmen             29
                     ..
Dijon FCO             8
Vitória Guimarães     7
Dinamo Zagreb         7
GD Chaves             7
Atlético Mineiro      6
Name: Club, Length: 650, dtype: int64

In [257]:
s = football['Club'].value_counts()
s.loc[s == 6]

Atlético Mineiro    6
Name: Club, dtype: int64

In [264]:
s = football['Position'].value_counts()
display(s)
len(s.index)

GK     1641
ST     1512
CB     1403
CM     1067
LB     1002
RB      948
RM      766
LM      728
CDM     691
CAM     633
RCB     418
LCB     409
LW      242
RCM     240
RW      237
LCM     233
LDM     148
RDM     138
LS      121
RS      114
RWB      70
LWB      60
CF       51
LF        8
LAM       6
RF        6
RAM       5
Name: Position, dtype: int64

27

In [265]:
#Данные об игроках каких позиций (Position) занимают более 10% датасета?

s = football['Position'].value_counts(normalize=True)
display(s)

GK     0.127239
ST     0.117237
CB     0.108785
CM     0.082732
LB     0.077692
RB     0.073505
RM     0.059394
LM     0.056447
CDM    0.053578
CAM    0.049081
RCB    0.032411
LCB    0.031713
LW     0.018764
RCM    0.018609
RW     0.018376
LCM    0.018066
LDM    0.011476
RDM    0.010700
LS     0.009382
RS     0.008839
RWB    0.005428
LWB    0.004652
CF     0.003954
LF     0.000620
LAM    0.000465
RF     0.000465
RAM    0.000388
Name: Position, dtype: float64

In [178]:
#Сначала сгруппируем данные по численному признаку без параметра bins:
s = small_df['Age'].value_counts()
display(s)

27    5
32    5
31    3
26    3
29    2
24    2
33    2
30    1
28    1
25    1
Name: Age, dtype: int64

In [268]:
# разобьем весь возможный диапазон зарплат на 4 равных промежутка
s = small_df['Wage'].value_counts(bins=4)
display(s)

(211750.0, 329500.0]     9
(93528.999, 211750.0]    8
(329500.0, 447250.0]     6
(447250.0, 565000.0]     2
Name: Wage, dtype: int64

In [269]:
#Теперь видно, что распределение неравномерное и только 2 футболиста из 25 получают сверхвысокую зарплату.

#Давайте посмотрим, что это за футболисты:
small_df.loc[(small_df['Wage'] > s.index[3].left) & (small_df['Wage'] <= s.index[3].right)]

        Name  Age Nationality          Club      Value    Wage Position
0   L. Messi   31   Argentina  FC Barcelona  110500000  565000       RF
7  L. Suárez   31     Uruguay  FC Barcelona   80000000  455000       RS

In [3]:

small_df = df[df.columns[0:7]].head(25)

s = small_df['Wage'].value_counts(bins=4)

display(s)

s.index

s.index[3]

s.index[3].left

s.index[3].right

small_df['Wage'] > s.index[3].left

(211750.0, 329500.0]     9
(93528.999, 211750.0]    8
(329500.0, 447250.0]     6
(447250.0, 565000.0]     2
Name: Wage, dtype: int64

0      True
1     False
2     False
3     False
4     False
5     False
6     False
7      True
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
Name: Wage, dtype: bool

In [287]:

s = football['FKAccuracy'].value_counts(bins=5)
display(s)

(21.2, 39.4]     4859
(39.4, 57.6]     3957
(57.6, 75.8]     2108
(2.908, 21.2]    1760
(75.8, 94.0]      213
Name: FKAccuracy, dtype: int64

In [4]:
s = small_df['Nationality'].value_counts()
print(s.index)
print(len(s.index))

Index(['Spain', 'Argentina', 'Germany', 'Uruguay', 'Belgium', 'France',
       'Croatia', 'Brazil', 'Italy', 'Portugal', 'Poland', 'Slovenia',
       'England'],
      dtype='object')
13

In [8]:
#Функция unique возвращает список уникальных элементов из серии.
small_df['Nationality'].unique()

array(['Argentina', 'Portugal', 'Brazil', 'Spain', 'Belgium', 'Croatia',
       'Uruguay', 'Slovenia', 'Poland', 'Germany', 'France', 'England',
       'Italy'], dtype=object)

In [7]:

len(small_df['Nationality'].unique())

13

In [9]:
#Но если наша конечная цель - получить количество уникальных значений в серии, 
#то мы можем поступить ещё проще, вызвав функцию nunique

small_df['Nationality'].nunique()

13

In [20]:
#Отметьте все варианты кода, после выполнения которого переменная result 
#будет содержать количество видов позиций (Position), 
#которые занимают игроки, представленные в датасете:
df = pd.read_csv('data_sf.csv')

In [21]:
len(df['Position'].unique())

27

In [22]:
df['Position'].unique()

array(['RF', 'ST', 'LW', 'GK', 'RCM', 'LF', 'RS', 'RCB', 'LCM', 'CB',
       'LDM', 'CAM', 'CDM', 'LS', 'LCB', 'RM', 'LAM', 'LM', 'LB', 'RDM',
       'RW', 'CM', 'RB', 'RAM', 'CF', 'RWB', 'LWB'], dtype=object)

In [23]:
df['Position'].count()

12897

In [24]:
len(df['Position'].value_counts())

27

In [27]:
df['Position'].nunique()

27

In [28]:
#Преобразование серии value_counts в датафрейм
#Иногда бывает полезно преобразовать серию,
#получившуюся в результате работы функции value_counts, в датафрейм. 
#Для этого нужно к получившейся серии применить функцию reset_index.

s = small_df['Nationality'].value_counts()
s_df = s.reset_index()

display(s_df)

        index  Nationality
0       Spain            4
1   Argentina            3
2     Germany            3
3     Uruguay            3
4     Belgium            3
5      France            2
6     Croatia            1
7      Brazil            1
8       Italy            1
9    Portugal            1
10     Poland            1
11   Slovenia            1
12    England            1

In [29]:
s_df.columns = ['Nationality','Players Count']

display(s_df)

   Nationality  Players Count
0        Spain              4
1    Argentina              3
2      Germany              3
3      Uruguay              3
4      Belgium              3
5       France              2
6      Croatia              1
7       Brazil              1
8        Italy              1
9     Portugal              1
10      Poland              1
11    Slovenia              1
12     England              1

In [136]:
#У какого процента испанских футболистов (Nationality = 'Spain') зарплата (Wage) 
#находится в пределах 25% минимума от наблюдаемого уровня зарплат среди испанских игроков? 
#Ответ дайте в виде целого числа (округлите полученный результат) без знака %.
sp_wage = football[football.Nationality == 'Spain'].Wage.value_counts(bins=4, sort=False)
display(sp_wage)
round(sp_wage.iloc[0]/sp_wage.sum()*100)

(620.999, 95750.0]      651
(95750.0, 190500.0]      11
(190500.0, 285250.0]      6
(285250.0, 380000.0]      3
Name: Wage, dtype: int64

97

In [90]:
df = football[football.Nationality == 'Spain']['Wage'].value_counts(bins=4)
len (football[football.Nationality == 'Spain'])

671

In [109]:
# Задача 6.2
#Укажите количество национальностей (Nationality),
# к которым относятся футболисты, выступающие за клуб (Club) "Manchester United".
df = football[football.Club == 'Manchester United']['Nationality'].value_counts()
len(df)

13

In [144]:
# помощью функции unique определите двух футболистов из Бразилии (Nationality = 'Brazil'), 
#выступающих за клуб (Club) 'Juventus'. 
#Перечислите их имена (Name, как в датафрейме) через запятую в алфавитном порядке.
df = pd.read_csv('data_sf.csv')
df[(df.Nationality == 'Brazil')&(df.Club == 'Juventus')].Name.unique()

array(['Alex Sandro', 'Douglas Costa'], dtype=object)

In [146]:
df = football[football.Club == 'Juventus'][football.Nationality == 'Brazil'].value_counts('Name')
display(df)

<ipython-input-146-2349ffe363db>:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df = football[football.Club == 'Juventus'][football.Nationality == 'Brazil'].value_counts('Name')

Name
Douglas Costa    1
Alex Sandro      1
dtype: int64

In [171]:
sp_wage = football[football.Nationality == 'Spain'].Wage.value_counts(bins=4)
display(sp_wage)
round(sp_wage.iloc[0]/sp_wage.sum()*100)

(620.999, 95750.0]      651
(95750.0, 190500.0]      11
(190500.0, 285250.0]      6
(285250.0, 380000.0]      3
Name: Wage, dtype: int64

97

In [227]:
#Укажите, какой из клубов (Club) насчитывает большее количество футболистов возрастом (Age) старше 35 лет.
df = football[football.Age > 35]['Club'].value_counts()
display(df)

Hokkaido Consadole Sapporo     4
Club Atlético Huracán          4
Hammarby IF                    3
Gimnasia y Esgrima La Plata    3
Morecambe                      3
                              ..
SV Wehen Wiesbaden             1
KAS Eupen                      1
IF Elfsborg                    1
Cosenza                        1
Exeter City                    1
Name: Club, Length: 212, dtype: int64

In [231]:
#Задача 6.5
#С помощью функции value_counts с параметром bins разбейте
#всех футболистов родом из Аргентины (Nationality = 'Argentina') на 4 равные группы по возрасту. 
#Сколько футболистов из Аргентины в возрасте от 34,75 до 41 года?
ARG_age = football[football.Nationality == 'Argentina'].Age.value_counts(bins=4)
display(ARG_age)
ARG_age.iloc[3]

(22.25, 28.5]      200
(15.974, 22.25]    197
(28.5, 34.75]      128
(34.75, 41.0]       49
Name: Age, dtype: int64

49

In [355]:
# задача 6.6
#Сколько процентов футболистов из Испании (Nationality = 'Spain') имеют возраст (Age) 21 год? 
#Введите с точностью до 2 знаков после запятой без указания знака % (например, 12.35).


sp_all = df[df.Nationality == 'Spain']
sp_21 = df[(df.Nationality == 'Spain') & (df.Age == 21)]
round(len(sp_21)/len(sp_all)*100, 2)
# способ 2
df_sp_21 = df.loc[df.Nationality=="Spain"]["Age"].value_counts(normalize=True).loc[21]
round(df_sp_21*100, 2)

11.77

In [344]:
#Функция groupby
#Получился датафрейм, где все параметры, к которым можно было применить соответствующую агрегирующую функцию,
#были просуммированы. Если точнее, были просуммированы все численные параметры. 
#Другие параметры, такие как национальность (Nationality),
#не будут отображены в датафрейме сгруппированных данных. 
#Это связано с тем, что к таким колонкам нельзя применить агрегирующую функцию,
#потому что они содержат не численные параметры, а текст.
#df = pd.read_csv('data_sf.csv')
#df.groupby(['Club']).groups

grouped_df = df.groupby(['Club']).sum()
display(grouped_df)

grouped_df.loc['Ajax']
grouped_df.loc['Ajax']['Wage']

,Unnamed: 0,Age,Value,Wage,Crossing,Finishing,HeadingAccuracy,ShortPassing,Volleys,Dribbling,...,Penalties,Composure,Marking,StandingTackle,SlidingTackle,GKDiving,GKHandling,GKKicking,GKPositioning,GKReflexes
Club,,,,,,,,,,,,,,,,,,,,,
SSV Jahn Regensburg,129124,609,15195000,90000,1104,944,1283,1362,944,1196,...,1042,1332,1205,1146,1088,405,406,368,409,424
1. FC Heidenheim 1846,117834,473,18290000,76000,961,860,955,1136,846,1040,...,923,1093,888,952,890,335,317,287,335,306
1. FC Kaiserslautern,167351,544,11195000,33000,1106,918,1133,1272,899,1131,...,1030,1174,938,989,996,392,373,348,368,356
1. FC Köln,54865,225,46810000,92000,444,357,434,567,320,486,...,431,515,453,458,452,272,251,276,252,268
1. FC Magdeburg,116731,515,57525000,84000,948,903,1044,1157,769,1024,...,938,1057,933,930,892,367,373,354,361,394
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Zagłębie Sosnowiec,220803,656,6815000,27000,1161,1007,1152,1357,979,1252,...,1113,1371,1219,1187,1156,427,391,417,391,413
Çaykur Rizespor,119137,557,27515000,118000,1110,921,1137,1290,888,1233,...,1063,1200,1050,1155,1143,375,394,387,388,389
Örebro SK,224465,622,8465000,36000,1114,974,1149,1311,965,1270,...,1066,1393,1112,1045,1008,412,406,386,428,407
Östersunds FK,136103,478,11030000,39000,944,805,856,1109,801,1066,...,847,1132,920,842,816,342,357,369,337,363
Śląsk Wrocław,172358,628,9170000,50000,1058,1054,1289,1313,988,1238,...,1150,1314,1047,1161,1129,408,403,367,394,403

158000

In [349]:
#Теперь мы можем получить сумму зарплат игроков этого футбольного клуба:
grouped_df.loc['Ajax']['Wage']

158000

In [377]:


grouped_df = df.groupby(['Club'])['Wage'].sum()

display(grouped_df)

Club
 SSV Jahn Regensburg      90000
1. FC Heidenheim 1846     76000
1. FC Kaiserslautern      33000
1. FC Köln                92000
1. FC Magdeburg           84000
                          ...
Zagłębie Sosnowiec        27000
Çaykur Rizespor          118000
Örebro SK                 36000
Östersunds FK             39000
Śląsk Wrocław             50000
Name: Wage, Length: 650, dtype: int64

In [268]:
#Но помните наш исходный вопрос: "В каком клубе самая высокая зарплата?"
#Для ответа на этот вопрос нам достаточно лишь отсортировать полученные данные
#по убыванию суммы зарплат с помощью функции sort_values:
grouped_df = df.groupby(['Club'])['Wage'].sum().sort_values(ascending=False)
print(grouped_df.head(5))
#При использовании функции sort_values мы ввели дополнительный параметр ascending=False,
#который указывает, что данные надо сортировать по убыванию.

Club
Real Madrid          4138000
FC Barcelona         3967000
Manchester City      3097000
Manchester United    2357000
Juventus             2335000
Name: Wage, dtype: int64

In [277]:
#Отметьте позиции (Position), по которым общая сумма зарплат (Wage) игроков превышает 5 млн евро в год.
grouped_df = df.groupby(['Position'])['Wage'].sum().sort_values(ascending=False)
print(grouped_df.head())

Position
ST     11873000
GK      8784000
CB      7476000
CM      6194000
LB      6096000
CAM     5500000
LM      5440000
RM      5098000
RB      5034000
CDM     4921000
Name: Wage, dtype: int64

In [286]:
#Отметьте позиции (Position), по которым общая сумма зарплат (Wage) игроков превышает 5 млн евро в год.
grouped_df = df.groupby(['Position'])['Wage' ].sum().sort_values(ascending=False)
print((grouped_df > 5000000).head(10))

Position
ST      True
GK      True
CB      True
CM      True
LB      True
CAM     True
LM      True
RM      True
RB      True
CDM    False
Name: Wage, dtype: bool

In [287]:
#Давайте рассмотрим ещё несколько примеров использования функции groupby.

#Например, построим такую таблицу, где сгруппируем игроков по национальностям (Nationality) и посчитаем среднюю зарплату, средний возраст и среднюю силу удара. Ну а что, вдруг это всё как-то взаимосвязано?

#Для подсчета среднего мы будем использовать агрегирующую функцию mean:
df.groupby(['Nationality'])[['Wage','Age','ShotPower']].mean()

                     Wage        Age  ShotPower
Nationality
Afghanistan   1250.000000  22.500000  53.750000
Albania       5931.034483  23.689655  54.551724
Algeria      15810.810811  27.027027  56.567568
Andorra       1000.000000  28.000000  58.000000
Angola        7100.000000  24.700000  63.700000
...                   ...        ...        ...
Uzbekistan    9000.000000  29.500000  71.500000
Venezuela     6611.111111  23.638889  57.222222
Wales         9529.411765  24.754902  48.558824
Zambia        2833.333333  21.833333  66.833333
Zimbabwe      5000.000000  26.555556  62.888889

[156 rows x 3 columns]

In [288]:
#Далее отсортируем по убыванию усредненной зарплаты:
df.groupby(['Nationality'])[['Wage','Age','ShotPower']].mean().sort_values(['Wage'],ascending=False).head(10)

                            Wage        Age  ShotPower
Nationality
Dominican Republic  71000.000000  23.000000  75.500000
Egypt               35545.454545  25.818182  59.363636
Gabon               28900.000000  26.400000  56.900000
Croatia             26722.222222  24.819444  54.305556
Equatorial Guinea   25666.666667  28.000000  55.333333
Belgium             20024.390244  24.030488  56.390244
Ecuador             18333.333333  24.619048  60.666667
Uruguay             17590.361446  26.771084  56.192771
Brazil              17371.158392  27.898345  58.203310
Algeria             15810.810811  27.027027  56.567568

In [289]:
#Что?! Доминиканская республика? Очень странно, давайте поближе посмотрим на данные по этой стране:
df.loc[df['Nationality'] == 'Dominican Republic'][['Name','Club','Wage','Age','ShotPower']]

            Name         Club    Wage  Age  ShotPower
291      Mariano  Real Madrid  140000   24         85
6279  L. Quezada   Córdoba CF    2000   22         66

In [293]:
# Задание 6.7
#Посчитайте среднюю зарплату (Wage) и цену (Value) игроков разных позиций (Position). 
#Представители какой позиции имеют самую высокую среднюю ценность?

df.groupby(['Position'])[['Value','Wage']].mean().sort_values(['Value'],ascending=False).head()

                 Value           Wage
Position
LF        2.736250e+07   75125.000000
RF        2.636583e+07  119000.000000
LAM       1.324583e+07   61000.000000
RAM       8.345000e+06   11800.000000
LS        5.848430e+06   15421.487603

In [294]:
#Функция nunique, которая позволяет посчитать количество уникальных значений по серии. 
#Её лучше всего применять к тем колонкам датафрейма,
#в которых хранятся категорийные данные:
df.groupby(['Nationality'])[['Club','Name']].nunique()

             Club  Name
Nationality
Afghanistan     4     4
Albania        26    29
Algeria        33    37
Andorra         1     1
Angola          9    10
...           ...   ...
Uzbekistan      2     2
Venezuela      34    36
Wales          56   101
Zambia          5     6
Zimbabwe        8     9

[156 rows x 2 columns]

In [295]:
#ункция count, с помощью которой можно посчитать количество элементов в группе. 
#То есть результат её будет такой же, как у функции value_counts, которую мы изучали в предыдущем уроке.
df.groupby(['Club'])['Name'].count()

Club
 SSV Jahn Regensburg     24
1. FC Heidenheim 1846    20
1. FC Kaiserslautern     23
1. FC Köln               10
1. FC Magdeburg          21
                         ..
Zagłębie Sosnowiec       25
Çaykur Rizespor          22
Örebro SK                26
Östersunds FK            20
Śląsk Wrocław            24
Name: Name, Length: 650, dtype: int64

In [296]:
#Функция median, с помощью которой можно посчитать медианное значение:
df.groupby(['Club'])['Dribbling'].median()

Club
 SSV Jahn Regensburg     57.5
1. FC Heidenheim 1846    59.5
1. FC Kaiserslautern     54.0
1. FC Köln               60.5
1. FC Magdeburg          53.0
                         ...
Zagłębie Sosnowiec       58.0
Çaykur Rizespor          62.0
Örebro SK                55.0
Östersunds FK            61.5
Śląsk Wrocław            54.5
Name: Dribbling, Length: 650, dtype: float64

In [297]:
#Функция min, с помощью которой можно посчитать минимальное значение внутри группы:
df.groupby(['Club'])['Balance'].min()

Club
 SSV Jahn Regensburg     29
1. FC Heidenheim 1846    22
1. FC Kaiserslautern     29
1. FC Köln               31
1. FC Magdeburg          19
                         ..
Zagłębie Sosnowiec       28
Çaykur Rizespor          39
Örebro SK                34
Östersunds FK            32
Śląsk Wrocław            31
Name: Balance, Length: 650, dtype: int64

In [395]:
#6.9.1
#Посчитайте среднюю (mean) и медианную (median) зарплату (Wage) футболистов из разных клубов (Club). 
#В скольких клубах средняя и медианная зарплаты совпадают?
#Подсказка: чтобы в процессе группировки применить к данным одновременно две агрегирующие функции, 
#необходимо указать их как аргументы метода agg:
#df.groupby(столбец_для_группировки)[столбцы_для_отображения].agg(['функция_1', 'функция_2'])
df.groupby('Club')['Wage'].agg(['mean', 'median']).count('mean'=='median')

ft_gr = football.groupby(['Club'])['Wage'].agg(['mean', 'median'])
len(ft_gr[ft_gr['mean']==ft_gr['median']])

52

In [411]:
#Продолжаем работать с клубами, в которых средняя зарплата совпадает с медианной. 
#Каков максимальный размер средней зарплаты в этой группе клубов?
display (ft_gr[ft_gr['mean']==ft_gr['median']].max())

display (ft_gr[ft_gr['mean']==ft_gr['median']])

mean      13000.0
median    13000.0
dtype: float64

                           mean  median
Club
1. FC Magdeburg          4000.0    4000
AEK Athens               1000.0    1000
AJ Auxerre               2000.0    2000
Benevento                2000.0    2000
Bohemian FC              1000.0    1000
Boyacá Chicó FC          1000.0    1000
Bray Wanderers           1000.0    1000
Brøndby IF               6000.0    6000
CD Feirense              4000.0    4000
CD Tondela               2000.0    2000
Cork City                1000.0    1000
Cruzeiro                13000.0   13000
Deportivo Pasto          1000.0    1000
Dinamo Zagreb            1000.0    1000
Dundalk                  1000.0    1000
Dynamo Kyiv              1000.0    1000
Envigado FC              1000.0    1000
FC Energie Cottbus       1000.0    1000
FC Metz                  1500.0    1500
Grimsby Town             2000.0    2000
Göztepe SK               7000.0    7000
HJK Helsinki             1000.0    1000
Heracles Almelo          2000.0    2000
IF Brommapojkarna        1000.0    1000
IK Sirius                1000.0    1000
Itagüí Leones FC         1000.0    1000
Jaguares de Córdoba      1000.0    1000
Jeonnam Dragons          2000.0    2000
Kaizer Chiefs            1000.0    1000
Kashiwa Reysol           2000.0    2000
Limerick FC              1000.0    1000
Lokomotiv Moscow         1000.0    1000
Northampton Town         2500.0    2500
Olympiacos CFP           1000.0    1000
Orlando Pirates          1000.0    1000
PAOK                     1000.0    1000
PFC CSKA Moscow          1000.0    1000
Panathinaikos FC         1000.0    1000
Patriotas Boyacá FC      1000.0    1000
Philadelphia Union       2000.0    2000
Pohang Steelers          2000.0    2000
SK Slavia Praha          1000.0    1000
Shakhtar Donetsk         1000.0    1000
Shamrock Rovers          1000.0    1000
Sligo Rovers             1000.0    1000
Sparta Praha             1000.0    1000
Spartak Moscow           1000.0    1000
St. Patrick's Athletic   1000.0    1000
Stade Brestois 29        2000.0    2000
Sunderland               4000.0    4000
Trelleborgs FF           1000.0    1000
Viktoria Plzeň           1000.0    1000

In [346]:
#С помощью функции groupby посчитайте сумму зарплат (Wage) футболистов клуба (Club) "Chelsea".
grouped_df = df.groupby(['Club']).sum()

grouped_df.loc['Chelsea']
grouped_df.loc['Chelsea']['Wage']

2035000

In [427]:
#Определите максимальную зарплату футболиста 
#национальности (Nationality) Аргентина ("Argentina") в возрасте 20 лет.


df = pd.read_csv('data_sf.csv')

df[(df.Nationality == 'Argentina')&(df.Age == 20)].Wage.max()

54000

In [430]:
#Определите максимальную зарплату футболиста национальности (Nationality) Аргентина ("Argentina") в возрасте 30 лет.
df[(df.Nationality == 'Argentina')&(df.Age == 30)].Wage.max()

300000

In [429]:
#Определите минимальную зарплату футболиста национальности (Nationality) Аргентина ("Argentina") в возрасте 30 лет.
df[(df.Nationality == 'Argentina')&(df.Age == 30)].Wage.min()

1000

In [438]:
#Определите максимальную силу (Strength) и баланс (Balance)#
#среди игроков клуба (Club) "FC Barcelona" из Аргентины ("Argentina"). 
#Ответ введите через точку с запятой без пробела.
a = df[(df.Nationality == 'Argentina')&(df.Club == 'FC Barcelona')].Strength.max();
b = df[(df.Nationality == 'Argentina')&(df.Club == 'FC Barcelona')].Balance.max()
print(a)
print(b)

59
95

In [442]:
'''Для начала разберем конструкцию df.loc[df['Club'].isin(['FC Barcelona','Real Madrid','Juventus','Manchester United'])]. Она позволяет отфильтровать датафрейм по колонке Club, где значение в колонке соответствует одному из перечисленных в массиве клубов.

Дальше посмотрим на параметры функции pivot_table:

            В параметр values мы передаем ту колонку, по которой нам нужно строить сводные данные, применяя агрегирующую функцию сумма.
            В параметр index передадим ту колонку, данные которой будут представлены строками сводной таблицы.
            В параметр columns передаем колонку, значения которой будут в столбцах.
            В параметр aggfunc передаем агрегирующую функцию. Помните, мы проходили их, когда рассматривали функцию groupby? Все эти функции можно применять и при построении сводных таблиц.
'''
pivot = df.loc[df['Club'].isin(['FC Barcelona','Real Madrid','Juventus','Manchester United'])].pivot_table(values=['Wage'],
index=['Nationality'],
columns=['Club'],
aggfunc='sum')
display(pivot)

                           Wage
Club               FC Barcelona  Juventus Manchester United Real Madrid
Nationality
Argentina              565000.0  205000.0          206000.0         NaN
Belgium                110000.0       NaN          230000.0    240000.0
Bosnia Herzegovina          NaN  180000.0               NaN         NaN
Brazil                 465000.0  335000.0           91000.0    570000.0
Chile                  205000.0       NaN          215000.0         NaN
Costa Rica                  NaN       NaN               NaN    195000.0
Croatia                260000.0  160000.0               NaN    420000.0
Dominican Republic          NaN       NaN               NaN    140000.0
Ecuador                     NaN       NaN          120000.0         NaN
England                     NaN       NaN          478000.0         NaN
France                 495000.0  145000.0          375000.0    459000.0
Germany                240000.0  160000.0               NaN    355000.0
Italy                       NaN  460000.0           88000.0         NaN
Ivory Coast                 NaN       NaN          105000.0         NaN
Morocco                     NaN  160000.0               NaN         NaN
Netherlands            135000.0       NaN               NaN         NaN
Poland                      NaN  125000.0               NaN         NaN
Portugal               125000.0  405000.0               NaN         NaN
Scotland                    NaN       NaN           11000.0         NaN
Serbia                      NaN       NaN          165000.0         NaN
Spain                  912000.0       NaN          260000.0   1404000.0
Uruguay                455000.0       NaN               NaN         NaN
Wales                       NaN       NaN           13000.0    355000.0

In [441]:
#Для того, чтобы добавить столбец и строку с итоговыми значениями, нужно добавить параметр margins=True:
pivot = df.loc[df['Club'].isin(['FC Barcelona','Real Madrid','Juventus','Manchester United'])].pivot_table(values=['Wage'],
index=['Nationality'],
columns=['Club'],
aggfunc='sum',
margins=True)
display(pivot)

                           Wage                                           \
Club               FC Barcelona   Juventus Manchester United Real Madrid
Nationality
Argentina              565000.0   205000.0          206000.0         NaN
Belgium                110000.0        NaN          230000.0    240000.0
Bosnia Herzegovina          NaN   180000.0               NaN         NaN
Brazil                 465000.0   335000.0           91000.0    570000.0
Chile                  205000.0        NaN          215000.0         NaN
Costa Rica                  NaN        NaN               NaN    195000.0
Croatia                260000.0   160000.0               NaN    420000.0
Dominican Republic          NaN        NaN               NaN    140000.0
Ecuador                     NaN        NaN          120000.0         NaN
England                     NaN        NaN          478000.0         NaN
France                 495000.0   145000.0          375000.0    459000.0
Germany                240000.0   160000.0               NaN    355000.0
Italy                       NaN   460000.0           88000.0         NaN
Ivory Coast                 NaN        NaN          105000.0         NaN
Morocco                     NaN   160000.0               NaN         NaN
Netherlands            135000.0        NaN               NaN         NaN
Poland                      NaN   125000.0               NaN         NaN
Portugal               125000.0   405000.0               NaN         NaN
Scotland                    NaN        NaN           11000.0         NaN
Serbia                      NaN        NaN          165000.0         NaN
Spain                  912000.0        NaN          260000.0   1404000.0
Uruguay                455000.0        NaN               NaN         NaN
Wales                       NaN        NaN           13000.0    355000.0
All                   3967000.0  2335000.0         2357000.0   4138000.0


Club                     All
Nationality
Argentina             976000
Belgium               580000
Bosnia Herzegovina    180000
Brazil               1461000
Chile                 420000
Costa Rica            195000
Croatia               840000
Dominican Republic    140000
Ecuador               120000
England               478000
France               1474000
Germany               755000
Italy                 548000
Ivory Coast           105000
Morocco               160000
Netherlands           135000
Poland                125000
Portugal              530000
Scotland               11000
Serbia                165000
Spain                2576000
Uruguay               455000
Wales                 368000
All                 12797000

In [449]:
''' Задание 1
1 point possible (graded)

Сводная таблица, показывающая максимальные зарплаты игроков на разных позициях, играющих за разные клубы, была создана с помощью кода:

df2 = df.pivot_table(columns = 'Position', index = 'Club', values = 'Wage', aggfunc = 'max')

С помощью какого кода можно получить из этой таблицы информацию о максимальной зарплате вратаря (GK), играющего за футбольный клуб "Manchester City"?'''
df2 = df.pivot_table(columns = 'Position', index = 'Club', values = 'Wage', aggfunc = 'max')
df2.loc['Manchester City']['GK']

125000.0

In [451]:
'''Замена отсутствующих значений

Обратите внимание, что в нашем датафрейме получилось много NaN (Not a Number). 
Это означает, что на пересечении строки и столбца нет данных, 
например, в клубе Juventus нет футболистов из Бельгии'''
pivot.loc['Belgium']

      Club
Wage  FC Barcelona         110000.0
      Juventus                  NaN
      Manchester United    230000.0
      Real Madrid          240000.0
Name: Belgium, dtype: float64

In [452]:
'''Для того, чтобы заменить NaN на 0, можно применить дополнительный параметр fill_value. 
Этот параметр принимает значение, которым нужно заполнить все NaN в получившейся сводной таблице:'''
pivot = df.loc[df['Club'].isin(['FC Barcelona','Real Madrid','Juventus','Manchester United'])].pivot_table(values=['Wage'],
index=['Nationality'],
columns=['Club'],
aggfunc='sum',
margins=True,
fill_value=0)
display(pivot)

                           Wage                                         \
Club               FC Barcelona Juventus Manchester United Real Madrid
Nationality
Argentina                565000   205000            206000           0
Belgium                  110000        0            230000      240000
Bosnia Herzegovina            0   180000                 0           0
Brazil                   465000   335000             91000      570000
Chile                    205000        0            215000           0
Costa Rica                    0        0                 0      195000
Croatia                  260000   160000                 0      420000
Dominican Republic            0        0                 0      140000
Ecuador                       0        0            120000           0
England                       0        0            478000           0
France                   495000   145000            375000      459000
Germany                  240000   160000                 0      355000
Italy                         0   460000             88000           0
Ivory Coast                   0        0            105000           0
Morocco                       0   160000                 0           0
Netherlands              135000        0                 0           0
Poland                        0   125000                 0           0
Portugal                 125000   405000                 0           0
Scotland                      0        0             11000           0
Serbia                        0        0            165000           0
Spain                    912000        0            260000     1404000
Uruguay                  455000        0                 0           0
Wales                         0        0             13000      355000
All                     3967000  2335000           2357000     4138000


Club                     All
Nationality
Argentina             976000
Belgium               580000
Bosnia Herzegovina    180000
Brazil               1461000
Chile                 420000
Costa Rica            195000
Croatia               840000
Dominican Republic    140000
Ecuador               120000
England               478000
France               1474000
Germany               755000
Italy                 548000
Ivory Coast           105000
Morocco               160000
Netherlands           135000
Poland                125000
Portugal              530000
Scotland               11000
Serbia                165000
Spain                2576000
Uruguay               455000
Wales                 368000
All                 12797000

In [499]:
'''Еще примеры сводных таблиц

Применим другую агрегирующую функцию count,
чтобы посчитать количество футболистов по клубам и национальностям:'''
pivot = df.loc[df['Club'].isin(['FC Barcelona','Real Madrid','Juventus','Manchester United'])].pivot_table(values=['Name'],
index=['Nationality'],
columns=['Club'],
aggfunc='count',
fill_value=0)
display(pivot)

                           Name
Club               FC Barcelona Juventus Manchester United Real Madrid
Nationality
Argentina                     1        1                 2           0
Belgium                       1        0                 1           1
Bosnia Herzegovina            0        1                 0           0
Brazil                        2        2                 1           2
Chile                         1        0                 1           0
Costa Rica                    0        0                 0           1
Croatia                       1        1                 0           1
Dominican Republic            0        0                 0           1
Ecuador                       0        0                 1           0
England                       0        0                 6           0
France                        3        1                 2           3
Germany                       1        1                 0           1
Italy                         0        4                 1           0
Ivory Coast                   0        0                 1           0
Morocco                       0        1                 0           0
Netherlands                   1        0                 0           0
Poland                        0        1                 0           0
Portugal                      1        1                 0           0
Scotland                      0        0                 1           0
Serbia                        0        0                 1           0
Spain                         9        0                 1          11
Uruguay                       1        0                 0           0
Wales                         0        0                 1           1

In [542]:
'''Создайте сводную таблицу, содержащую сведения о количестве игроков, занимающих разные позиции в каждом клубе. 
Отсутствующие значения замените нулями.

Каково среднее количество вратарей (GK) в клубе? Ответ округлите до трёх цифр после запятой.'''
pivotGK= df.pivot_table(values='Name',
        index='Club',
        columns='Position',
        aggfunc='nunique',
        fill_value=0)
round(pivotGK.GK.mean(),3)

2.525

In [539]:
'''Используя таблицу, созданную на предыдущем шаге, определите, 
сколько клубов не содержат данных о центральных полузащитниках. (CM)
Подсказка: для выполнения этого задания желательно сохранить
сводную таблицу в виде отдельного датафрейма и сгруппировать часть данных этого 
датафрейма с помощью value_counts().'''

pivot = football.pivot_table(values='Name',
index='Position',
columns='Club',
aggfunc='count',
fill_value=0,
margins=True)
new_1 = pivot.loc['CM'].value_counts()
display(new_1)

# 136

1       211
2       149
0       136
3        89
4        39
5        21
6         5
1067      1
Name: CM, dtype: int64

In [518]:
pivotCM= df.loc[df['Position'].isin(['CM'])].pivot_table(values ='Name',
        index='Club',
        columns='Position',
        aggfunc='nunique',
        fill_value=0)


ZERO_CM = df[df.Position == 0].value_counts()
display(pivotCM)

Position               CM
Club
 SSV Jahn Regensburg    2
1. FC Heidenheim 1846   1
1. FC Köln              2
1. FC Nürnberg          1
1. FC Union Berlin      1
...                    ..
Yokohama F. Marinos     1
Zagłębie Lubin          1
Örebro SK               1
Östersunds FK           3
Śląsk Wrocław           1

[514 rows x 1 columns]

In [523]:
#Добрый день, задачу 6.14.3
#Используя таблицу, созданную на предыдущем шаге, отметьте названия трёх клубов, 
#в которых центральные форварды (ST) обладают наибольшей средней скоростью.
pivot = df.pivot_table(values = 'SprintSpeed', columns = 'Position', index = 'Club', aggfunc = 'mean', fill_value = 0)
pivot['ST'].sort_values(ascending=False).head(3)

Club
Vitória      91.0
Sydney FC    88.0
CD Lugo      87.0
Name: ST, dtype: float64

In [564]:
#С помощью сводной таблицы и функции loc посчитайте, 
#сколько получают ("Wage") русские футболисты ("Russia"), играющие за ФК "AS Monaco".
df3 = df.pivot_table(columns = 'Nationality', index = 'Club', values = 'Wage', aggfunc = 'sum')

df3.loc['AS Monaco']['Russia']

61000.0

In [575]:
'''Создайте сводную таблицу, содержащую сведения о средней скорости футболистов 
(SprintSpeed), занимающих разные позиции (Position) в разных футбольных клубах (Club).
Основываясь на данных таблицы, отметьте три позиции, представители которых в 
среднем обладают самой высокой скоростью.'''

f  = df.pivot_table(columns = 'Position',
                    index = 'Club',
                    values = 'SprintSpeed',
                    aggfunc = 'mean',
                    fill_value=0)
f.max().sort_values( ascending=False )

Position
RS     94.0
RM     94.0
LM     94.0
LS     93.0
RB     93.0
LB     93.0
CF     91.0
LW     91.0
ST     91.0
RDM    91.0
RW     91.0
RCM    90.0
CAM    89.0
LF     88.0
RCB    88.0
LCB    88.0
RWB    86.0
RF     86.0
CM     86.0
LWB    86.0
LAM    85.0
LCM    84.0
CDM    83.0
LDM    79.0
RAM    78.0
CB     78.0
GK     62.0
dtype: float64